<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ecf0f1 !important;
        }

        button,
        a {
            cursor: pointer;
        }

        input,
        textarea,
        button,
        a {
            outline: none;
        }

        .collapse {
            position: fixed !important;
            left: 0 !important;
        }

        .li {
            list-style: none;
            font-size: 25px;
            padding: 15px 10px;
            cursor: pointer;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            border-radius: 2px;
        }

        .li:hover {
            -webkit-box-shadow: 0px 0px 100px #00000078;
            box-shadow: 0px 0px 100px #00000078;
        }

        .sidebar {
            background-color: #ecf0f1 !important;
            width: 273.188px;
            font-family: "Fira Sans", sans-serif;
            height: 93vh;
            padding-top: 7vh;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            position: fixed;
            left: -500px;
        }

        .sidebar nav {
            padding: 18px 17px;
        }

        .hamburger-li {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            padding: 6px;
            display: -ms-grid;
            display: grid;
            place-content: center;
            position: absolute;
            top: 5px;
            left: 18px;
            z-index: 20000;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 0px 100px #00000078;
            box-shadow: 0px 0px 100px #00000078;
        }

        .main {
            width: 100vw;
        }

        .main .infoContainer {
            height: 70vh;
            width: 80vw;
            margin: 70px auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            border-radius: 2px;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
            padding: 5px 0px;
        }

        .devInfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            font-family: "Source Code Pro", monospace;
        }

        .devInfo .hello {
            font-size: 56px;
        }

        .devInfo .name {
            font-size: 34px;
            font-weight: bold;
            font-family: "Fira Sans", sans-serif;
        }

        .devInfo .about {
            font-size: 25px;
        }

        .devInfo .moreabout {
            font-size: 23px;
            font-family: "Fira Sans", sans-serif;
            margin-top: 10px;
        }

        .devInfo .buttons {
            margin: 25px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
        }

        .devInfo .buttons li {
            font-size: 20px;
        }

        .devPic img {
            height: 70vh;
        }

        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="container">
        <div>
            <li class="li hamburger-li" id="hamburger">
                <!-- <img src="./img/hamburger.svg" alt="Click to collapse / expand" class="hamburger"> -->
                <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 0 24 24" width="42px" fill="#000000" ><path d="M0 0h24v24H0V0z" fill="none"  alt="Click to collapse / expand" class="hamburger" /><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
            </li>
            <div class="sidebar box-shadow" id="sidebar">
                <nav id="nav">
                    <ul>
                        <li class="li">Home</li>
                        <li class="li">My intro</li>
                        <li class="li">Services</li>
                        <li class="li">Blog</li>
                        <li class="li">Contact Me</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <div class="infoContainer box-shadow">
                <div class="devInfo">
                    <div class="hello">Hi I'm</div>
                    <div class="name">Aryan Sisodiya</div>
                    <div class="about">Developer, coder, Student</div>
                    <div class="moreabout">I am a developer and i love to code </div>
                    <div class="buttons">
                        <li class="li">Download CV</li>
                        <li class="li">Contact</li>
                    </div>
                </div>
                <div class="devPic">
                    <img src="https://pngimg.com/uploads/man/man_PNG6531.png" alt="My pic">
                </div>
            </div>
        </div>
    </div>

    <script>
        const hamburger = document.getElementById("hamburger");
        const sidebar = document.getElementById("sidebar");

        hamburger.addEventListener("click", e => {
            e.preventDefault();

            sidebar.classList.toggle("collapse");
        })
    </script>
</body>

</html>